<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="BeV-Dr-FcJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="6oX-zU-5rf">
            <objects>
                <windowController id="BeV-Dr-FcJ" customClass="ClipboardHistoryWindowController" customModule="ClipHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Clipboard" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="lol-Ci-NpO">
                        <windowStyleMask key="styleMask" titled="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="462" y="310" width="564" height="326"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="BeV-Dr-FcJ" id="czh-tz-yd4"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="5KK-xW-zQP" kind="relationship" relationship="window.shadowedContentViewController" id="p8r-eU-KLg"/>
                    </connections>
                </windowController>
                <customObject id="9GW-qb-wMk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="192"/>
        </scene>
        <!--Clipboard History View Controller-->
        <scene sceneID="3lk-Qq-q7c">
            <objects>
                <viewController id="5KK-xW-zQP" customClass="ClipboardHistoryViewController" customModule="ClipHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="fTD-dM-noi">
                        <rect key="frame" x="0.0" y="0.0" width="555" height="322"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView appearanceType="vibrantLight" blendingMode="behindWindow" material="popover" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="1nK-Bv-HrO">
                                <rect key="frame" x="0.0" y="0.0" width="555" height="322"/>
                            </visualEffectView>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ra-JB-c0G">
                                <rect key="frame" x="20" y="20" width="515" height="282"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Cqw-uE-i2M">
                                    <rect key="frame" x="0.0" y="0.0" width="515" height="282"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnReordering="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="JF6-kn-Vol">
                                            <rect key="frame" x="0.0" y="0.0" width="515" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="clipboard" editable="NO" width="375" minWidth="40" maxWidth="1000" id="UwF-Dg-CnZ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Clipboard HIstory">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ZaF-H5-DUf">
                                                        <font key="font" metaFont="system" size="14"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="lVH-if-Kmd">
                                                            <rect key="frame" x="1" y="1" width="375" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Oxb-F2-mg3">
                                                                    <rect key="frame" x="14" y="0.0" width="95" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="ySO-5c-JuT"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="avu-st-h7h">
                                                                        <font key="font" metaFont="systemThin" size="13"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Oxb-F2-mg3" firstAttribute="leading" secondItem="lVH-if-Kmd" secondAttribute="leading" constant="16" id="TKV-31-fWD"/>
                                                                <constraint firstItem="Oxb-F2-mg3" firstAttribute="centerY" secondItem="lVH-if-Kmd" secondAttribute="centerY" id="zVe-4n-JSR"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="Oxb-F2-mg3" id="1hr-bc-C0B"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="timestamp" width="100" minWidth="10" maxWidth="3.4028234663852886e+38" id="heE-Vf-E21">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Timestamp">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="Kkq-j8-O9n">
                                                        <font key="font" metaFont="system" size="14"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="atk-ij-yUm">
                                                            <rect key="frame" x="379" y="1" width="100" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="VgF-ZO-Gj6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Table View Cell" id="amt-nn-nOj">
                                                                        <font key="font" metaFont="systemThin" size="13"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="VgF-ZO-Gj6" firstAttribute="centerX" secondItem="atk-ij-yUm" secondAttribute="centerX" id="ISk-GG-g9K"/>
                                                                <constraint firstItem="VgF-ZO-Gj6" firstAttribute="centerY" secondItem="atk-ij-yUm" secondAttribute="centerY" id="XZD-l6-IHj"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="VgF-ZO-Gj6" id="Had-6d-OWB"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="shortcut" width="30" minWidth="20" maxWidth="3.4028234663852886e+38" id="mYB-0D-D7I">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Shortcut">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="c8n-Tq-5XO">
                                                        <font key="font" metaFont="system" size="14"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="eqL-Ox-CX7">
                                                            <rect key="frame" x="482" y="1" width="30" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nkO-XL-Tyg">
                                                                    <rect key="frame" x="-67" y="0.0" width="95" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Table View Cell" id="T9P-QX-GGm">
                                                                        <font key="font" metaFont="systemThin" size="13"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="nkO-XL-Tyg" firstAttribute="centerY" secondItem="eqL-Ox-CX7" secondAttribute="centerY" id="1rx-aZ-7zv"/>
                                                                <constraint firstAttribute="trailing" secondItem="nkO-XL-Tyg" secondAttribute="trailing" constant="4" id="GTd-eG-dI6"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="nkO-XL-Tyg" id="4qW-q1-MDu"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="fnq-Hl-zDf">
                                    <rect key="frame" x="-100" y="-100" width="446" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="SGU-uD-G8k">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5ra-JB-c0G" firstAttribute="leading" secondItem="fTD-dM-noi" secondAttribute="leading" constant="20" id="2L8-hp-pg2"/>
                            <constraint firstAttribute="trailing" secondItem="5ra-JB-c0G" secondAttribute="trailing" constant="20" id="7Mf-QO-Dmy"/>
                            <constraint firstAttribute="trailing" secondItem="1nK-Bv-HrO" secondAttribute="trailing" id="Jjl-u7-dqD"/>
                            <constraint firstItem="1nK-Bv-HrO" firstAttribute="top" secondItem="fTD-dM-noi" secondAttribute="top" id="XmG-V3-fsc"/>
                            <constraint firstAttribute="bottom" secondItem="1nK-Bv-HrO" secondAttribute="bottom" id="aDd-PA-RcO"/>
                            <constraint firstItem="5ra-JB-c0G" firstAttribute="top" secondItem="fTD-dM-noi" secondAttribute="top" constant="20" id="iVc-3A-wNd"/>
                            <constraint firstItem="1nK-Bv-HrO" firstAttribute="leading" secondItem="fTD-dM-noi" secondAttribute="leading" id="sUT-vg-4gQ"/>
                            <constraint firstAttribute="bottom" secondItem="5ra-JB-c0G" secondAttribute="bottom" constant="20" id="xAe-Vg-2e9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="5ra-JB-c0G" id="Cpm-ub-6nw"/>
                        <outlet property="tableView" destination="JF6-kn-Vol" id="xOw-eN-VA5"/>
                    </connections>
                </viewController>
                <customObject id="hvz-1I-4Bl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.5" y="722"/>
        </scene>
    </scenes>
</document>
